CAMUNDAPOD_URL=http://camunda-5081:8080
SECURITYURL=http://securitymanager-5081:8003
AUTHPROXYURL=http://authproxy-5081:8001
ADMINURL=http://adminmanager-5081:8004
CAMUNDAURL=http://camundasvc-5081:8002
APIGATEWAY=http://apigateway-5081:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5081:27017/newticketapp35_5081?authSource=admin
TICKETURL=http://ticket-5081:8017
TYPESURL=http://types-5081:8018
SEVERITYURL=http://severity-5081:8019
